.wrapper {
    padding: 80px 20px;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 290px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.headingRow {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}


.title {
    font-weight: 400;
    font-family: var(--font-bebas, sans-serif);
    background: linear-gradient(90deg, #2B79FF 0%, #0014C6 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 128px;
    line-height: 100%;
    letter-spacing: 0%;
}

.subtitle {
    font-family: var(--font-home);
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
    background: linear-gradient(90deg, #2B79FF 0%, #0014C6 100%);
    position: relative;
    top: -20px;
    color: aliceblue;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
}

.cardWhite {
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.1),
        0px 31px 31px 0px rgba(0, 0, 0, 0.09),
        0px 70px 42px 0px rgba(0, 0, 0, 0.05),
        0px 124px 49px 0px rgba(0, 0, 0, 0.01),
        0px 193px 54px 0px rgba(0, 0, 0, 0);
    width: 340px;
    height: 306px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cardTitle {
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 87px;
}

.cardText {
    font-family: var(--font-inter);
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;

}

.imageOnly {
    width: 340px;
    height: 306px;
    display: flex;
    align-items: center;
    justify-content: center;
}