.wrapper {
  padding: 80px 20px;
  color: #1a1aff;
  text-align: center;
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.title {
  font-family: var(--font-bebas);
  font-weight: 400;
  font-size: 128px;
  line-height: 100%;
  margin-bottom: 75px;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: nowrap;
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex: 1 1 400px;
  min-width: 300px;
  max-width: 500px;
}

/* Выровняем текст по правому краю */
.column .item>div {
  text-align: left;
}

.item h3 {
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(0, 10, 96, 1);
}

.item p {
  font-family: Inter;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(0, 10, 96, 1);
}

.item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.icon {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: 0 30px 0 30px;
}

.yellow {
  background: linear-gradient(135deg, #fbd600, #ffac00);
}

.blue {
  background: linear-gradient(225deg, #2B79FF 0%, #0014C6 100%);
  border-radius: 30px 0 30px 0;
}

.imageWrapper {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 740px;
  height: 660px;
  pointer-events: none;
}